RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !/cgi-bin/
RewriteCond %{REQUEST_FILENAME} !/.well-known/
RewriteCond %{HTTPS} off
RewriteCond %{HTTP:X-Forwarded-Proto} !https
#Only 302 to prevent browser to store in cache a loop redirection
#If needed adminsys can disable redirection and continue to get panel access
RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=302,L]