RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !/cgi-bin/
RewriteCond %{HTTPS} off
#Only 302 to prevent browser to store in cache a loop redirection
#If needed adminsys can disable redirection and continue to get panel access
RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=302,L]