Alias /.well-known/acme-challenge/ "/var/lib/letsencrypt/.well-known/acme-challenge/"
<Directory "/var/lib/letsencrypt/">
    # Apache 2.4
    <IfModule mod_authz_core.c>
        Require all granted
    </IfModule>

    # Apache 2.2
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Allow from all
        Satisfy Any
    </IfModule>

    AllowOverride None
    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
    Require method GET POST OPTIONS
</Directory>