# alternc-certbot default Apache configuration
# Symlink following apache2.x version

Alias /.well-known/acme-challenge/ "/var/lib/acme/.well-known/acme-challenge/"
<Directory "/var/lib/acme/">
    # Apache 2.4
    <IfModule mod_authz_core.c>
        # http://httpd.apache.org/docs/current/mod/mod_access_compat.html
        <IfModule !mod_access_compat.c>
            Require all granted
        </IfModule>
        <IfModule mod_access_compat.c>
            Order allow,deny
            Allow from all
            Satisfy Any
        </IfModule>
    </IfModule>

    # Apache 2.2
    <IfModule !mod_authz_core.c>
        Order allow,deny
        Allow from all
        Satisfy Any
    </IfModule>

    AllowOverride None
    Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
    Require method GET POST OPTIONS
</Directory>